AUTH0_SECRET=use_a_long_random_string_here
APP_BASE_URL=http://localhost:3000

AUTH0_ISSUER_BASE_URL='https://YOUR_DOMAIN.auth0.com'
AUTH0_DOMAIN=YOUR_DOMAIN.auth0.com
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'
AUTH0_AUDIENCE='resource-server-1'
AUTH0_SCOPE='openid profile email offline_access'

# MFA Configuration
AUTH0_MFA_CONTEXT_TTL=300
