NEXT_PUBLIC_AUTH0_CLIENT_ID="osYIvISdXp2gG2YAuybkM80jJx63DUyc"
NEXT_PUBLIC_AUTH0_DOMAIN="example.eu.auth0.com"
NEXT_PUBLIC_AUTH0_SCOPE="openid profile offline_access"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/api/auth-callback"

HASURA_GRAPHQL_URL="http://api.example.test/v1/graphql"
HASURA_LOG_HEADERS="true"
SECURE_COOKIE="false"
SESSION_COOKIE_LIFETIME="7200"
# API_AUDIENCE='https://app.example.tech' # How does audience work with Auth0?
# Add AUTH0_CLIENT_SECRET and SESSION_COOKIE_SECRET to your .env.local
