# TODO: change these for your deployment
NEXT_PUBLIC_REDIRECT_URI="https://app.example.com/api/auth-callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="https://app.example.com/"

HASURA_GRAPHQL_URL="https://api.example.com/v1/graphql"
HASURA_LOG_HEADERS="false"
SECURE_COOKIE="true"
# Also remember to set a new SESSION_COOKIE_SECRET
