apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
- hpa.yaml
- ../hasura-pgsql

# optional:
#- ../with-istio # remember to customize you host field

# common labels deliberately skipped

namespace: app
